# software-engineering-lab

Diagrams/: DescriereCazuriUtilizare.docx  SalesAgents.mdj
Model Diagram/: Models.mdj
Use Cases Diagram/: DescriereCazuriUtilizare.docx  SalesAgentUseCases.mdj
sales_agents/: .gitignore  settings.gradle
sales_agents/AdministratorApplication/: build.gradle
sales_agents/AdministratorApplication/src/main/java/com/salesagents/administratorapplication/: AdministratorApplication.java  TestRun.java
sales_agents/AdministratorApplication/src/main/resources/: hibernate.cfg.xml
sales_agents/AdministratorGui/src/main/java/com/salesagents/administratorgui/: AdministratorGuiFxApplication.java
sales_agents/AdministratorGui/src/main/java/com/salesagents/administratorgui/controllers/: AdministratorLoginController.java  AdministratorMainPageController.java  AgentsAdministrationController.java  CatalogAdministrationController.java  ViewOrdersController.java
sales_agents/AdministratorGui/src/main/resources/com/salesagents/administratorgui/: administrator-login-view.fxml  administrator-main-page-view.fxml  agents-view.fxml  catalog-view.fxml  orders-view.fxml
sales_agents/AgentApplication/: build.gradle
sales_agents/AgentApplication/src/main/java/com/salesagents/agentapplication/: AgentApplication.java
sales_agents/AgentApplication/src/main/resources/: hibernate.cfg.xml
sales_agents/AgentGui/: build.gradle  settings.gradle
sales_agents/AgentGui/src/main/java/com/salesagents/agentgui/: AgentGuiFxApplication.java
sales_agents/AgentGui/src/main/java/com/salesagents/agentgui/controllers/: AgentLoginController.java  AgentMainPageController.java  ViewCatalogController.java  ViewOrdersController.java
sales_agents/AgentGui/src/main/resources/com/salesagents/agentgui/: agent-login-view.fxml  agent-main-page-view.fxml  catalog-view.fxml  orders-view.fxml
sales_agents/Business/src/main/java/com/salesagents/business/: OrderService.java  OrderServiceImpl.java
sales_agents/Business/src/main/java/com/salesagents/business/administrator/services/: AdministratorLoginService.java  AgentsAdministrationService.java  CatalogAdministrationService.java
sales_agents/Business/src/main/java/com/salesagents/business/exceptions/: InvalidEntityException.java  LoginException.java
sales_agents/Business/src/main/java/com/salesagents/business/utils/: ProductObservable.java  ProductObserver.java
sales_agents/DataAccess/: build.gradle
sales_agents/DataAccess/src/main/java/com/salesagents/dataaccess/repository/: EmployeeRepository.java  OrderRepository.java  ProductCatalogRepository.java
sales_agents/Domain/: build.gradle
sales_agents/Domain/src/main/java/com/salesagents/domain/models/: Administrator.java  Agent.java  Employee.java  Identifiable.java  Order.java  OrderDetail.java  Product.java
sales_agents/Exceptions/: build.gradle
sales_agents/Exceptions/src/main/java/com/salesagents/exceptions/: ExceptionBaseClass.java
sales_agents/Networking/: build.gradle
sales_agents/Networking/src/main/java/com/salesagents/networking/protocols/: AdminRpcRequest.java  AdminRpcRequestType.java  AgentRpcRequest.java  AgentRpcRequestType.java  RpcRequest.java  RpcResponse.java  RpcResponseType.java
sales_agents/Networking/src/main/java/com/salesagents/networking/proxy/: AdminLoginProxy.java  OrderServiceProxy.java  RpcClientStream.java
sales_agents/Networking/src/main/java/com/salesagents/networking/server/: RpcServer.java  RpcServerStream.java  RpcWorker.java
sales_agents/ServerApplication/: build.gradle
sales_agents/ServerApplication/src/main/java/com/salesagents/serverapplication/: ServerApplication.java
sales_agents/ServerApplication/src/main/resources/: hibernate.cfg.xml
(+26 files in other folders)
