plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.salesagents'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':Business')
    implementation project(':Domain')
    implementation project(':Exceptions')
}

test {
    useJUnitPlatform()
}