plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.salesagents'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass='com.salesagents.administratorapplication.AdministratorApplication'
}


javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':DataAccess')
    implementation project(':Domain')
    implementation project(':Business')
    implementation project(':AdministratorGui')

    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
}

test {
    useJUnitPlatform()
}