plugins {
    id 'java'
    id 'application'
}

group 'com.salesagents'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass='com.salesagents.serverapplication.ServerApplication'
}

dependencies {
    implementation project(':DataAccess')
    implementation project(':Domain')
    implementation project(':Business')
    implementation project(':AdministratorGui')
    implementation project(':Networking')

    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
}

test {
    useJUnitPlatform()
}